{
  "name": "walrens-app",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "cd app && npm run build",
    "start": "cd app && npm start",
    "dev": "cd app && npm run dev",
    "install": "cd app && npm install"
  },
  "dependencies": {},
  "devDependencies": {}
}